[global.config]
  as = 65501
  router-id = "172.16.0.3"
  # listen address list (by default "0.0.0.0" and "::")
  local-address-list = ["0.0.0.0"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.16.0.1"
    peer-as = 65001
#    prefix = "172.16.0.0/24"

#[[dynamic-neighbors]]
#  [dynamic-neighbors.config]
#    prefix = "172.16.0.0/24"

#[[neighbors]]
#  [neighbors.config]
#    neighbor-address = "10.0.255.2"
#    peer-as = 65002
