[global.config]
  as = 65001
  router-id = "172.16.0.1"
  # listen address list (by default "0.0.0.0" and "::")
  local-address-list = ["0.0.0.0"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.16.0.3"
    peer-as = 65501

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.254.1"
    peer-as = 65502
